{
    "about_us" : "About Us",
    "recommended_recipes": "Recommended Recipes",
    "recipe_information provided_by": "Recipe Information Provided By",
    "developed by": "Developed by",
    "home": "Home",
    "explore_map": "Explore Map",
    "search_recipes": "Search Recipes",
    "about_us1" : "The idea of our site is to provide easy, quick, and healthy recipes for college students. We know that college life can be hectic, and often finding time to prepare a proper meal is a challenge. That's why we've put together a variety of recipes to fit busy schedules and limited budgets.",
    "about_us2" : "Our goal is to help students maintain a balanced diet by providing meal ideas that are not only nutritious but also easy to prepare. With our recipes, we hope to inspire students to experiment in the kitchen and discover that eating well doesn't have to be complicated or expensive.",
    "about_us3" : "Plus, many of our recipes are designed to be adaptable, which means they can be adjusted based on ingredients you have on hand or dietary preferences you may have. We love helping students eat well and feel good, no matter what their skill level in the kitchen!",
    "Let's Explore the World's Recipes" : "Let's Explore the World's Recipes",
    "Here are the recipes from" : "Here are the recipes from",
    "clean_search" : "Clean Search",
    "search_no_result" : "This search returned no results",
    "search_name" : "Search Recipes by Name...",
    "hide_search" : "Hide Search",
    "show_search" : "Show Search",
    "search" : "Search",
    "view_all" : "View All",
    "filter_area": "Filter by Area",
    "select_area" : "Select an Area",
    "include_ingredient" : "Include Ingredient",
    "select_ingredient": "Select an Ingredient",
    "exclude_ingredient": "Exclude Ingredient",
    "filter_category" : "Filter by Category",
    "select_category": "Select a Category",
    "ingredients": "Ingredients",
    "ingredient" : "Ingredient",
    "Measure": "Measure",
    "Instructions": "Instructions",
    "fill_in_fields": "Please fill in all fields",
    "verify_email": "Please verify your email before logging in.",
    "error_email":"Error during email sign in",
    "passwords_not_match": "Passwords do not match.",
    "valid_email": "Please enter a valid email address.",
    "password_lenght":"Password must be at least 8 characters long and include at least one uppercase letter, one lowercase letter, and one number.",
    "verification_email_sent":"Verification email sent. Please check your inbox and verify your email.",
    "failed_verification_email":"Failed to send verification email.",
    "welcome": "Welcome",
    "favorite_recipes":"My Favorite Recipes",
    "logout":"Logout",
    "name":"Name",
    "email":"Email",
    "password":"Password",
    "confirm_password":"Confirm Password",
    "password_requeriments":"Password must be at least 8 characters long and include at least one uppercase letter, one lowercase letter, and one number.",
    "sign_up":"Sign Up",
    "sign_in_have_account":"Already have an account? Sign In",
    "sign_in":"Sign In",
    "sign_up_dont_have_account":"Don't have an account? Sign Up",
    "other_ways_sign_in":"Other Ways to Sign In",
    "sign_with_google":"Sign in with Google",
    "are_your_favorite_recipes":"These are your favorite recipes",
    "no_favorite_recipes":"You have no favorite recipes."

}